<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>chat demo page</title>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/chat_ui.css')}}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      var url = "{{url_for('send_msg')}}";
    </script>
  </head>
  <body>
    <!--the chat user interface start-->
    <div id="chat-root">
      <div id="messages-root">
        <div id="messages">
          {% for msg in messages %}
          <div class="{{msg['user']}}">{{msg['text']}}</div>
          {% endfor %}
        </div>
      </div>
      <div id="input-panel">
        <input type="text" id="text-input" value="something" />
        <input type="button" id="send-text" value="SEND" />
      </div>
    </div>
    <!--the chat user interface end-->

    <script>
      $(document).ready(function () {
        $("#send-text").click(function () {
          console.log("the button is clicked");
          $.post(
            url,
            {
              text: $('#text-input').val(),
            },
            function (data, status) {
              window.open("{{url_for('chat_ui')}}","_self");
            }
          );
        });
      });
    </script>
  </body>
</html>
