<!DOCTYPE html>
<html>
    <head>
        <title>connect html</title>
    </head>
    <body>
        <form action="" method="POST">
            <div id="input-container">
                <label for="email-input">Receiver Email:</label>
                <input id="email-input" type="email" name="email-input"/>
                <label for="url-input">Receiver URL:</label>
                <input id="url-input" type="text" name="url-input"/>
                <input id="submit-button" type="submit" name="submit-button"/>
            </div>
        </form>
    </body>
</html>